# RecruitingStaffWebApp

./: .gitignore  RecruitingStaffWebApp.sln
CQRS/: CQRS.csproj  CQRSAssemblyInfo.cs  CQRSSampleDomainException.cs  RecruitingStaff.Infrastructure.CQRS.csproj  ValidationBehaviour.cs
CQRS/Commands/: CommandResult.cs
CQRS/Commands/Handlers/: CandidateFileManagement.cs  CandidateFilesManagement.cs  CandidateFilesRewriter.cs  IFormFileExtensions.cs  ResultCommand.cs
CQRS/Commands/Handlers/Answers/: AnswersParseHandler.cs  ChangeAnswerHandler.cs  CommentAnswerHandler.cs  CreateAnswerHandler.cs  CreateOrChangeAnswerHandler.cs  RemoveAnswerHandler.cs
CQRS/Commands/Handlers/ApplicationUsers/: ChangePasswordHandler.cs  ChangingAllUserPropertiesHandler.cs  CreateOrChangeUserHandler.cs  CreateOrEditUserHandler.cs  CreateUserHandler.cs  RemoveUserHandler.cs  UserHandler.cs  UserLoginHandler.cs
CQRS/Commands/Handlers/Candidates/: ChangeCandidateHandler.cs  ChangeContenderHandler.cs  CreateCandidateByQuestionnaireHandler.cs  CreateCandidateHandler.cs  CreateContenderHandler.cs  CreateOrChangeCandidateHandler.cs  RemoveCandidateHandler.cs  RemoveContenderHandler.cs  UploadDocumentHandler.cs  UploadFileHandler.cs
CQRS/Commands/Handlers/Contenders/: ChangeContenderHandler.cs  CreateContenderHandler.cs  RemoveContenderHandler.cs
CQRS/Commands/Handlers/FileManagement/: CandidateDocumentsManagement.cs  CandidatePhotosManagement.cs
CQRS/Commands/Handlers/Options/: CreateOrEditOptionHandler.cs  RemoveOptionHandler.cs
CQRS/Commands/Handlers/Parse/: CreateOrChangeParsedQuestionnaireHandler.cs  CreateParsedAnswersAndCandidateDataHandler.cs  (+3 more)
CQRS/Commands/RemoveCommandHandlers/: AnswerCommandHandlers.cs  CandidateCommandHandlers.cs  QuestionCategoryRemoveHandler.cs  QuestionCommandHandlers.cs  QuestionnairesCommandHandlers.cs  VacancyCommandHandler.cs
CQRS/Queries/Validators/: CheckRoleForUserValidator.cs  GetContenderValidator.cs
CQRS/Queries/Valitors/: CheckRoleForUserValidator.cs
RecruitingStaff.Infrastructure.DatabaseServices/: MigrationService.cs  RecruitingStaff.Infrastructure.DatabaseServices.csproj  UserService.cs
RecruitingStaffWebApp/: Program.cs  RecruitingStaff.WebApp.csproj  RecruitingStaffWebApp.csproj  Startup.cs  StartupExtensions.cs  appsettings.User.json  internal-nlog.txt
RecruitingStaffWebApp.Infrastructure.DocParse/: FindingSuitableParserType.cs  ParsedData.cs  ParsedDataCheck.cs  QuestionnaireDbManager.cs  QuestionnaireManager.cs  RecruitingStaffWebApp.Infrastructure.DocParse.csproj  SaveParseQuestionnare.cs
RecruitingStaffWebApp.Infrastructure.DocParse/ParsersCompositors/: CSharpDeveloperQuestionnaireParser.cs  DevOpsQuestionnaireParser.cs  OfficeQuestionnaireParser.cs  ParserStrategy.cs  PhpDeveloperQuestionnaireParser.cs
RecruitingStaffWebApp.Services.DocParse/: IQuestionnaireManager.cs  ISaveParseQuestionnare.cs  JobQuestionnaire.cs  JobQuestionnaireType.cs  OpenXmlElementExtensions.cs  ParseParameters.cs  ParsedData.cs  ParserStrategy.cs  RecruitingStaffWebApp.Services.DocParse.csproj
RecruitingStaffWebApp.Services.DocParse/Exceptions/: ParseException.cs  ParserNotFoundException.cs
RecruitingStaffWebApp.Services.DocParse/Model/: Candidate.cs  CandidateParsedData.cs  Education.cs  EducationParsedData.cs  Kid.cs  KidParsedData.cs  PreviousJob.cs  QuestionnaireElement.cs  QuestionnaireParsedData.cs  Recommender.cs  Vacancy.cs  VacancyParsedData.cs
RecruitingStaffWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RecruitingStaffWebApp/Pages/Account/: AccountLayout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserProperties.cs
RecruitingStaffWebApp/Pages/Shared/: _Layout.cshtml
RecruitingStaffWebApp/Pages/User/: BaseContenderModel.cs  BasePageModel.cs  CandidateAnswers.cshtml  CandidateAnswers.cshtml.cs  Candidates.cshtml  Candidates.cshtml.cs  ChangeCandidate.cshtml  ChangeCandidate.cshtml.cs  ChangeContender.cshtml  ChangeContender.cshtml.cs  ConcreteCandidate.cshtml  ConcreteCandidate.cshtml.cs  ConcreteContender.cshtml  ConcreteContender.cshtml.cs  CreateCandidate.cshtml  CreateCandidate.cshtml.cs  CreateOrEditeContender.cshtml  CreateOrEditeContender.cshtml.cs  OptionForm.cshtml  OptionForm.cshtml.cs  Сontenders.cshtml  Сontenders.cshtml.cs
RecruitingStaffWebApp/Pages/Views/: CandidateForm.cshtml  Select.cshtml
RecruitingStaffWebApp/Properties/: launchSettings.json
RecruitingStaffWebApp/Validators/: ApplicationUserValidator.cs  CandidateVacancyValidator.cs  CandidateValidator.cs  FileValidator.cs  QuestionnaireValidator.cs  VacancyValidator.cs
RecruitingStaffWebApp/Validators/CandidateData/: CandidateVacancyValidator.cs  CandidateValidator.cs  PreviousJobValidator.cs
RecruitingStaffWebApp/Validators/Parse/: DocumentParseValidator.cs
RecruitingStaffWebApp/Validators/Questionnaire/: AnswerValidator.cs  QuestionCategoryValidator.cs  QuestionValidator.cs  QuestionnaireValidator.cs
RecruitingStaffWebApp/ViewModels/: BaseViewModel.cs  CandidateViewModel.cs  EducationViewModel.cs  OptionViewModel.cs  QuestionnaireViewModel.cs  VacancyViewModel.cs
RecruitingStaffWebApp/ViewModels/ApplicationUser/: ApplicationUserViewModel.cs
RecruitingStaffWebApp/ViewModels/CandidateData/: CandidateOptionsViewModel.cs  CandidateStatus.cs  CandidateVacancyViewModel.cs  CandidateViewModel.cs  EducationViewModel.cs  KidViewModel.cs  OptionViewModel.cs  PreviousJobPlacementViewModel.cs  RecommenderViewModel.cs  VacancyViewModel.cs
RecruitingStaffWebApp/ViewModels/File/: FileType.cs  FileViewModel.cs  FileViewModelType.cs
RecruitingStaffWebApp/ViewModels/Files/: FileViewModel.cs  FileViewModelType.cs  TestTaskViewModel.cs
RecruitingStaffWebApp/ViewModels/Maps/: CandidateQuestionnaireViewModel.cs
RecruitingStaffWebApp/ViewModels/Parse/: DocumentParseViewModel.cs
RecruitingStaffWebApp/ViewModels/Questionnaire/: AnswerViewModel.cs  QuestionCategoryViewModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs
RecruitingStaffWebApp/wwwroot/js/: tables.js
(+539 files in other folders)
