<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\RecruitingStaff.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\RecruitingStaff.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Model\RecruitingStaff.Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Validators\RecruitingStaff.Domain.Validators.csproj" />
    <ProjectReference Include="..\Infrastructure.Repositories\RecruitingStaff.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\RecruitingStaff.Infrastructure.DatabaseServices\RecruitingStaff.Infrastructure.DatabaseServices.csproj" />
    <ProjectReference Include="..\RecruitingStaffWebApp.Infrastructure.DocParse\RecruitingStaffWebApp.Infrastructure.DocParse.csproj" />
    <ProjectReference Include="..\RecruitingStaffWebApp.Services.DocParse\RecruitingStaffWebApp.Services.DocParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
